/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Juan Pablo De la torre Valdez
    Author URI: http://twitter.com/codigoconjuan
    Description: Theme Diseñado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/

/* @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900 &family=Staatliches&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
:root {
  /*-----Fuentes--------*/
  --fuente-principal: "Titillium Web", sans-serif;
  --fuente-headings: "Anton", sans-serif;

  /*-----Colores--------*/
  --primario: #ff5b00;
  --gris-oscuro: #2f2e2e;
  --gis-claro: #ebebeb;
  --blanco: #fff;
  --negro: #000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10 px = 1 rem; */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuente-principal);
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 2;
}

/* -------HEADINGS---------*/

h1,
h2,
h3,
h4 {
  font-family: var(--fuente-headings);
  margin: 0 0 5rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 2.4rem;
}

/* ---------GLOBALES-------*/

p {
  margin: 0;
}

a {
  text-decoration: none;
}

hr {
  border: 1px solid var(--gis-claro);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.imagen-destacada {
  margin-bottom: 3rem;
}

.contenedor {
  width: min(95%, 120rem);
  margin: 0 auto;
}

.contenido-centrado {
  width: min(95%, 80rem);
  margin: 0 auto;
}

.contenedor-boton {
  display: flex;
  justify-content: flex-end;
}

/*---Botones---*/

.boton {
  background-color: var(--blanco);
  color: var(--negro);
  padding: 1rem 3rem;
  display: block;
  flex: 1;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .boton {
    display: inline-block;
    flex: 0 0 auto;
  }
}

.boton-primario {
  background-color: var(--primario);
  color: var(--blanco);
}

/*-------Utilidades-------*/

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primario);
}

.text-blanco {
  color: var(--blanco);
}

.seccion {
  padding: 5rem 0;
}

/**---------HEADER----------**/
body.home .header {
  padding-top: 2rem;
  height: auto;
  min-height: 70rem;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 768px) {
  body.home .header {
    height: 100vh;
    max-height: 90rem;
  }
}
.header {
  background-color: var(--gris-oscuro);
  padding: 2rem 0;
}

@media (min-width: 992px) {
  .fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--gris-oscuro);
    padding: 1rem 5rem;
    height: 10rem;
    z-index: 500;
    transition: background-color 200ms ease-in-out;
  }
  .fixed-top .logo {
    width: 12rem;
  }
}
.barra-navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .barra-navegacion {
    flex-direction: row;
    justify-content: space-between;
  }
}

.tagline {
  color: var(--blanco);
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .tagline {
    margin-top: 15rem;
  }
}

.tagline p {
  font-size: 2rem;
}
/* .menu-principal {
  display: none; 
} */

.hambuger-menu:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .hambuger-menu {
    display: none;
  }
}

.contenedor-menu {
  opacity: 0;
  max-height: 0;
  transition-delay: 100ms, 300ms;
  transition-property: opacity, max-height;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
}

@media (min-width: 768px) {
  .contenedor-menu {
    all: unset; /* -elimina formatos aplicados-*/
  }
}
.mostrar {
  opacity: 1;
  max-height: 35rem;
  transition-delay: 100ms, 300ms;
  transition-property: max-height, opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
}
.menu-principal a {
  font-family: var(--fuente-headings);
  display: block;
  text-align: center;
  color: var(--blanco);
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
}

@media (min-width: 768px) {
  .menu-principal {
    display: flex;
    justify-content: space-between;
  }

  .menu-principal a {
    position: relative;
    z-index: 1;
    color: var(--blanco);
  }
  .menu-principal li {
    /*display: flex;
    justify-content: space-between;*/
    position: relative;
  }

  .menu-principal li a {
    display: block;
  }

  .menu-principal li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--negro); /*Fondo del submenú */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  }

  .menu-principal li:hover > ul {
    display: block;
    border: 1px solid var(--blanco);
  }

  .menu-principal .current_page_item {
    border-bottom: 3px solid var(--primario);
  }

  .menu-principal li a::before,
  .menu-principal li a::after {
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--primario);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .menu-principal li a::before {
    top: 0;
    transform-origin: left;
  }
  .menu-principal li a::after {
    top: 50%;
    transform-origin: right;
  }
  .menu-principal li a:hover::before {
    transform: scaleX(1);
  }
  .menu-principal li a:hover::after {
    transform: scaleX(1);
  }
}

/*-----FOOTER-------*/
.contenido-footer {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .contenido-footer {
    display: flex;
    justify-content: space-between;
  }

  .contenido-footer ul {
    display: flex;
    justify-content: space-between;
  }
}

.footer .menu-principal a {
  color: var(--negro);
  text-align: center;
  font-size: 2.4rem;
  padding: 0 1rem;
}

.footer .menu-principal a::before,
.footer .menu-principal a::after {
  display: none;
}

/*
.footer .current_page_item {
  border: none;
}
*/

.copyright {
  text-align: center;
  font-family: var(--fuente-headings);
  font-size: 1.8rem;
  margin: 2rem 0 0 0;
}

@media (min-width: 768px) {
  .copyright {
    font-size: 2.4rem;
    margin: 0;
  }
}

/* ------- CARDS ------------*/

.listado-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .listado-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0 / 0.7));
  position: relative; /* envia elemento al fondo*/
  overflow: hidden;
}

/** Categoria en cards **/
.card .post-categories {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: flex;
  gap: 2rem;
}

.card .post-categories li {
  background-color: var(--primario);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.card .post-categories a {
  color: var(--blanco);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
}

.card:hover img {
  transform: scale(1.1);
}
.card img {
  display: block;
  position: relative; /* trae elemento al frente */
  z-index: -1;
  height: 40rem;
  object-fit: cover; /* ajusta imagen*/
  transition: transform 300ms ease;
}

.card .contenido {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 2rem;
}

.card .contenido h3 {
  color: var(--blanco);
  margin: 0;
}

.card .contenido p,
.card .contenido .meta a {
  color: var(--blanco);
}

.card .meta {
  font-size: 1.6rem;
  font-weight: 700;
}

.card .meta span {
  color: var(--primario);
}

/* ------SIDEBAR --------*/

@media (min-width: 768px) {
  .con-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

.informacion-clase {
  margin-top: 0;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  background-color: var(--primario);
  color: var(--blanco);
  padding: 0.5rem 3rem;
}

/* ----SIDEBAR - LISTADOS DE CLASES -------*/
.clases-sidebar li {
  border-bottom: 1px solid var(--gis-claro);
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.clases-sidebar li:last-of-type {
  border: none;
}

.clases-sidebar .contenido-clase h3 {
  margin: 0;
  font-size: 2.4rem;
}

.clases-sidebar .contenido-clase a {
  color: var(--primario);
}

.clases-sidebar .contenido-clase p {
  font-size: 1.2rem;
}

/*------ GALERIA---------*/

.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 300px);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria-imagenes {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.galeria-imagenes img {
  height: 300px;
  object-fit: cover;
}

.galeria-imagenes li:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.galeria-imagenes li:nth-child(6) {
  grid-row: 4 / 6;
  grid-column: 1 / 2;
}

@media (min-width: 768px) {
  .galeria-imagenes li:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .galeria-imagenes li:nth-child(6) {
    grid-column: 2 /3;
    grid-row: 2 / 4;
  }
}

.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
  height: 620px;
}

/* -- Información meta --*/

.meta-info {
  background-color: var(--gis-claro);
  padding: 2rem;
}

@media (min-width: 992px) {
  .meta-info {
    display: flex;
    justify-content: space-between;
  }
}
.meta-info p,
.meta-info a {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--negro);
}

.meta-info span {
  color: var(--primario);
}

.meta-info .categoria {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.meta-info .categoria ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.meta-info .categoria li {
  background-color: var(--primario);
  border-radius: 0.8rem;
  padding: 0 0.7rem;
  font-weight: 700;
}

/* -------------- CONTACTO ----------------*/

.wpcf7-form label {
  font-weight: 700;
}

.wpcf7-form .wpcf7-form-control {
  width: 100%;
  border: 1px solid var(--gis-claro);
  padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
  background-color: var(--primario);
  font-size: 2rem;
  font-family: var(--fuente-headings);
  padding: 1.2rem;
  color: var(--blanco);
}

.wpcf7-form .wpcf7-submit:hover {
  cursor: pointer;
}

.wpcf7-form .wpcf7-not-valid-tip {
  background-color: rgb(156, 7, 7);
  color: var(--blanco);
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
}

.wpcf7-form .wpcf7-spinner {
  display: block;
  margin: 2rem auto 0 auto;
  background-color: var(--primario);
  opacity: 1;
}

.mapa {
  margin-bottom: 5rem;
}

/*-------HOME-------*/

.bienvenida p {
  max-width: 80rem;
  margin: 0 auto;
}

.areas {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 480px) {
  .areas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .areas {
    grid-template-columns: repeat(4, 1fr);
  }
}

.area {
  height: 25rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.area::after {
  content: "";
  background-image: linear-gradient(rgb(0 0 0 /0.75), rgb(0 0 0 /0.75));
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.area img {
  height: 25rem;
  width: 50rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .area,
  .area img {
    height: 30rem;
  }
}

.area p {
  position: absolute;
  color: var(--blanco);
  z-index: 100;
  font-weight: 900;
}

@media (min-width: 768px) {
  .area p {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .area:hover p {
    opacity: 1;
  }
}

/*-----Instructores-----*/

.instructor {
  margin: 2rem 0;
  border-bottom: 1px solid var(--gis-claro);
}

.instructor:last-of-type {
  border: none;
}
@media (min-width: 992px) {
  .instructor {
    position: relative;
    margin: 0;
  }
}
.instructor img {
  height: 40rem;
  object-fit: cover;
}
.instructor .contenido {
  padding: 3rem;
}

@media (min-width: 992px) {
  .instructor .contenido {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(0 0 0 /0.75), rgb(0 0 0 /0.75));
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--blanco);
    opacity: 0;
    transition: opacity 0.5s ease-out;
    transition-delay: 0.3s;
  }

  .instructor:hover .contenido {
    opacity: 1;
  }
}

.instructor h3 {
  margin-bottom: 2rem;
}

.especialidad {
  margin-top: 2rem;
}
.instructor .etiqueta {
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-family: var(--fuente-headings);
  margin-right: 2rem;
  font-size: 2.2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
}

.instructor .etiqueta:last-of-type {
  margin-right: 0;
}

/*-----Testimonialeas-------*/

.testimoniales {
  background: linear-gradient(rgb(0 0 0 / 0.75), rgb(0 0 0 / 0.75)),
    url(img/testimonial-bg.jpg);
  background-position: center center;
  background-size: cover;
  padding: 12rem 0;
}

.contenedor-testimoniales {
  width: min(95%, 80rem);
  margin: 0 auto;
}

.testimonial {
  color: var(--blanco);
}

.testimonial blockquote {
  position: relative;
  padding-left: 12rem;
}

.testimonial blockquote::before {
  position: absolute;
  content: "";
  background-image: url(img/quote.svg);
  background-repeat: no-repeat;
  width: 10rem;
  height: 9rem;
  top: 0;
  left: 0;
}

.testimonial-footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 768px) {
  .testimonial-footer {
    justify-content: flex-end;
  }
}

.testimonial-footer img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.testimonial-footer p {
  color: var(--primario);
  font-weight: 700;
}

/*---- Animación con letras*/

.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
